{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;\red46\green174\blue187;
\red193\green101\blue28;\red47\green180\blue29;\red180\green36\blue25;\red200\green20\blue201;\red19\green150\blue163;
\red29\green226\blue223;}
{\*\expandedcolortbl;;\cssrgb\c32309\c18666\c88229;\csgray\c0;\cssrgb\c20199\c73241\c78251;
\cssrgb\c80555\c47366\c13837;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;\cssrgb\c83397\c23074\c82666;\cssrgb\c0\c65000\c70000;
\cssrgb\c0\c90000\c90000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 <!DOCTYPE html>\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "en"\cf4 >\cf3 \
\cf4 <\cf5 head\cf4 >\cf3 \
\cf8     \cf4 <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\cf3 \
\cf8     \cf4 <\cf5 title\cf4 >\cf8 Register\cf4 </\cf5 title\cf4 >\cf3 \
\cf8     \cf4 <\cf5 style\cf4 >\cf3 \
  \cf4 .bordered\cf3  \cf4 \{\cf3 \
    \cf6 width\cf3 : \cf7 500px\cf3 ;\
    \cf6 height\cf3 : \cf7 auto\cf3 ;\
    \cf6 padding\cf3 : \cf7 20px\cf3 ;\
    \cf6 border\cf3 : \cf7 5px\cf3  \cf7 solid\cf3  \cf7 black\cf3 ;\
  \cf4 \}\cf3 \
  \cf5 input\cf8 [\cf7 type\cf8 =\cf7 "text"\cf8 ],\cf3  \cf5 input\cf8 [\cf7 type\cf8 =\cf7 "password"\cf8 ],\cf3  \cf5 input\cf8 [\cf7 type\cf8 =\cf7 "file"\cf8 ]\cf3  \cf4 \{\cf3 \
    \cf6 width\cf3 : \cf7 100\cf3 %;\
    \cf6 padding\cf3 : \cf7 12px\cf3  \cf7 20px\cf3 ;\
    \cf6 margin\cf3 : \cf7 8px\cf3  \cf7 0\cf3 ;\
    \cf6 box-sizing\cf3 : \cf7 border-box\cf3 ;\
    \cf6 border\cf3 : \cf7 2px\cf3  \cf7 solid\cf3  \cf7 red\cf3 ;\
    border-radius: 4px;\
  \}\
  button[type="submit"] \{\
    width: 100%;\
    background-color: red;\
    color: white;\
    padding: 14px 20px;\
    margin: 8px 0;\
    border: none;\
    border-radius: 4px;\
    cursor: pointer;\
  \}\
\cf4 </\cf5 style\cf4 >\cf3 \
\cf4 </\cf5 head\cf4 >\cf3 \
\cf4 <\cf5 body\cf4 >\cf3 \
\cf4 <\cf5 div\cf4  \cf6 align\cf4 =\cf7 "center"\cf4 >\cf3 \
    \cf4 <\cf5 div\cf4 ><\cf5 h1\cf4 >\cf8 Registration Page\cf4 </\cf5 h1\cf4 ></\cf5 div\cf4 >\cf3 \
    \cf4 <\cf5 div\cf4 >\cf3 \
        \cf4 <\cf5 form\cf4  \cf6 class\cf4 =\cf7 "bordered"\cf4  \cf6 action\cf4 =\cf7 "\{\{url_for('registration')\}\}"\cf4  \cf6 method\cf4 =\cf7 "POST"\cf4  \cf6 enctype\cf4 =\cf7 "multipart/form-data"\cf4 >\cf3 \
            \cf4 <\cf5 div\cf4 >\cf3 \{\{ message \}\}\cf4 </\cf5 div\cf4 ><\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 label\cf4 >\cf3 User Name : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 id\cf4 =\cf7 "username"\cf4  \cf6 name\cf4 =\cf7 "username"\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 placeholder\cf4 =\cf7 "User Name"\cf4  \cf6 autocomplete\cf4 =\cf7 "off"\cf4 />\cf3  \cf4 <\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 label\cf4 >\cf3 Password : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 id\cf4 =\cf7 "password"\cf4  \cf6 name\cf4 =\cf7 "password"\cf4  \cf6 type\cf4 =\cf7 "password"\cf4  \cf6 placeholder\cf4 =\cf7 "Password"\cf4  \cf6 autocomplete\cf4 =\cf7 "off"\cf4 />\cf3  \cf4 <\cf5 br\cf4 ><\cf5 br\cf4 >\
			<\cf5 label\cf4 >\cf3 First Name : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 id\cf4 =\cf7 "firstname"\cf4  \cf6 name\cf4 =\cf7 "firstname"\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 placeholder\cf4 =\cf7 "First Name"\cf4  \cf6 autocomplete\cf4 =\cf7 "off"\cf4 />\cf3  \cf4 <\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 label\cf4 >\cf3 Last Name : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 id\cf4 =\cf7 "lastname"\cf4  \cf6 name\cf4 =\cf7 "lastname"\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 placeholder\cf4 =\cf7 "Last Name"\cf4  \cf6 autocomplete\cf4 =\cf7 "off"\cf4 />\cf3  \cf4 <\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 label\cf4 >\cf3 Email : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 id\cf4 =\cf7 "email"\cf4  \cf6 name\cf4 =\cf7 "email"\cf4  \cf6 type\cf4 =\cf7 "text"\cf4  \cf6 placeholder\cf4 =\cf7 "Email"\cf4  \cf6 autocomplete\cf4 =\cf7 "off"\cf4 />\cf3  \cf4 <\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 label\cf4 >\cf3 Upload File : \cf4 </\cf5 label\cf4 ><\cf5 input\cf4  \cf6 type\cf4 =\cf7 "file"\cf4  \cf6 id\cf4 =\cf7 "textfile"\cf4  \cf6 name\cf4 =\cf7 "textfile"\cf4 ><\cf5 br\cf4 ><\cf5 br\cf4 >\cf3 \
            \cf4 <\cf5 button\cf4  \cf6 type\cf4 =\cf7 "submit"\cf4  \cf6 id\cf4 =\cf7 "submit"\cf4  \cf6 name\cf4 =\cf7 "submit"\cf4 >\cf3 Register\cf4 </\cf5 button\cf4 >\cf3 \
        \cf4 </\cf5 form\cf4 >\cf3 \
    \cf4 </\cf5 div\cf4 >\cf3 \
    \cf4 <\cf5 p\cf4 >\cf3 Already have an account? Please click \cf4 <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "\{\{url_for('login')\}\}"\cf4 >\cf8 \ul \ulc8 here to login\cf4 \ulnone </\cf5 a\cf4 ></\cf5 p\cf4 >\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb10 <\cf4 \cb1 /\cf5 div\cf9 \cb10 >\cf3 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 </\cf5 body\cf4 >\cf3 \
\cf4 </\cf5 html\cf4 >\cf3 \
\cf4 \
\
}